/*For the entire webpage*/
body {
	background-color: #f5f5dc;
}

/*Header*/
div.header{
background-color: #f5f5dc;
}
div.header a{
background-color: #f5f5dc;
border: 10px solid #734500;
border-radius: 12px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 96px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.header h1{
background-color: #f5f5dc;
/*border: 12px solid #734500;
border-radius: 12px;*/
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 96px;
font-style: normal;
font-weight: bold;
text-transform: none; 
}

/*Heading*/
div.heading{
background-color: #f5f5dc;
}
div.heading a{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
/*cursor: pointer;*/
font-family: Times;
font-size: 48px;
font-style: normal;
font-weight: normal;
margin-bottom: 1px;
text-align: center;
text-transform: none; 
}
div.heading h2{
background-color: #f5f5dc;
/*border: 9px solid #734500;*/
/*border-radius: 9px;*/
color: #734500;
/*cursor: pointer;*/
text-align: center;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: bold;
text-transform: none; 
}
div.heading h3{
background-color: #f5f5dc;
/*border: 9px solid #734500;*/
/*border-radius: 9px;*/
color: #734500;
/*cursor: pointer;*/
text-align: center;
font-family: Times;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-transform: none; 
}
div.heading li{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
/*cursor: pointer;*/
text-align: center;
font-family: Times;
font-size: 9px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.heading p{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
/*cursor: pointer;*/
text-align: center;
font-family: Times;
font-size: 48px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Nav pane*/
div.navpane{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
float: left;
margin-right: 25px;
max-width: 22%;
width: auto;
}
div.navpane a{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.navpane p{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Nav pane selected attribute*/
div.navpaneSelect{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
float: left;
margin-right: 25px;
max-width: 22%;
width: auto;
}
div.navpaneSelect a{
background-color: #734500;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #f5f5dc;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.navpaneSelect p{
background-color: #734500;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #f5f5dc;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Nav pane sub*/
div.navpanesub{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
float: left;
margin-right: 10px;
max-width: 22%;
width: auto;
}
div.navpanesub a{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.navpanesub p{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Nav pane sub select*/
div.navpanesubSelect{
background-color: #f5f5dc;
/*border: 3px solid #734500;
border-radius: 3px;
float: left;*/
margin-right: 10px;
max-width: 22%;
width: auto;
}
div.navpanesubSelect a{
background-color: #734500;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #f5f5dc;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.navpanesubSelect p{
background-color: #734500;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #f5f5dc;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Main body*/
div.main{
background-color: #f5f5dc;
/*float: left;*/
}
div.main a{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
/*float: left;*/
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
margin-right: 100px;
text-transform: none; 
}
/*div.main a2{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
float: right;
font-family: Times;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}*/
div.main form{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main img{
/*float: left;*/
width: auto;
height: auto;
max-width: 55%;
max-height: 42%;
}
div.main input{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main option{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main p{
/*float: left;*/
width: auto;
/*height: auto;*/
max-width: 100%;
/*max-height: 100%;*/
}
/*div.main p{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}*/
div.main select{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main table{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main td{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main textarea{
background-color: #f5f5dc;
/*border: 3px solid #734500;*/
/*border-radius: 3px;*/
color: #734500;
cursor: pointer;
text-align: left;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
div.main th{
background-color: #f5f5dc;
border: 3px solid #734500;
border-radius: 3px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: bold;
text-transform: none; 
}
div.main tr{
background-color: #f5f5dc;
border: 12px solid #734500;
border-radius: 12px;
color: #734500;
cursor: pointer;
text-align: center;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}

/*Footer*/
div.footer{
background-color: #f5f5dc;
/*float: bottom;*/
}
div.footer p{
background-color: #f5f5dc;
/*border: 12px solid #734500;*/
/*border-radius: 12px;*/
color: #734500;
/*cursor: pointer;*/
text-align: center;
font-family: Times;
font-size: 9px;
font-style: normal;
font-weight: normal;
text-transform: none; 
}
